{
  "manifest_version": 3,
  "name": "URL Bookmark Manager",
  "version": "1.0.0",
  "description": "A GitHub-based URL bookmark manager with notes",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["https://api.github.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}